<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatisticsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/cv_top"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="#77D832">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/iv_back"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_gravity="center_vertical|start"
                android:contentDescription="@null"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Turkish Super League"
                android:textSize="18sp"
                android:layout_gravity="center"/>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@id/cv_top"
            android:id="@+id/cv_goals"
            app:cardCornerRadius="0dp"
            app:cardBackgroundColor="#3E8F04">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Top Scorers"
                android:textSize="13sp"
                android:layout_marginStart="15dp"
                android:layout_gravity="start|center_vertical"/>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cv_goals"
            android:id="@+id/rv_goals"
            tools:listitem="@layout/item_player"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@id/rv_goals"
            android:id="@+id/cv_assists"
            app:cardCornerRadius="0dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#3E8F04">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Top Assists"
                android:textSize="13sp"
                android:layout_marginStart="15dp"
                android:layout_gravity="start|center_vertical"/>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cv_assists"
            android:id="@+id/rv_assists"
            android:visibility="gone"
            tools:listitem="@layout/item_player"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@id/rv_assists"
            android:id="@+id/cv_red_card"
            app:cardCornerRadius="0dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#3E8F04">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Red Card Statistics"
                android:textSize="13sp"
                android:layout_marginStart="15dp"
                android:layout_gravity="start|center_vertical"/>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/cv_red_card"
            android:id="@+id/rv_red_card"
            android:visibility="gone"
            tools:listitem="@layout/item_player"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@id/rv_red_card"
            android:id="@+id/cv_yellow_card"
            app:cardCornerRadius="0dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="#3E8F04">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Yellow Card Statistics"
                android:textSize="13sp"
                android:layout_marginStart="15dp"
                android:layout_gravity="start|center_vertical"/>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/cv_yellow_card"
            android:id="@+id/rv_yellow_card"
            tools:listitem="@layout/item_player"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>