<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:id="@+id/iv_player"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_player_name"
        app:layout_constraintTop_toTopOf="@id/iv_player"
        app:layout_constraintBottom_toTopOf="@id/tv_team"
        app:layout_constraintStart_toEndOf="@id/iv_player"
        android:layout_marginStart="15dp"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_team"
        app:layout_constraintTop_toBottomOf="@id/tv_player_name"
        app:layout_constraintBottom_toBottomOf="@id/iv_player"
        app:layout_constraintStart_toEndOf="@id/iv_player"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:textSize="13sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_goal"
        app:layout_constraintTop_toTopOf="@id/iv_player"
        app:layout_constraintBottom_toBottomOf="@id/iv_player"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="35dp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_assists"
        app:layout_constraintTop_toTopOf="@id/iv_player"
        app:layout_constraintBottom_toBottomOf="@id/iv_player"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="35dp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_red_card"
        app:layout_constraintTop_toTopOf="@id/iv_player"
        app:layout_constraintBottom_toBottomOf="@id/iv_player"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="35dp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_yellow_card"
        app:layout_constraintTop_toTopOf="@id/iv_player"
        app:layout_constraintBottom_toBottomOf="@id/iv_player"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="35dp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="18sp"/>


</androidx.constraintlayout.widget.ConstraintLayout>